acessTokenConversionFacebook = 'EAAUiJgbgiB0BOw4T3WmPV6OdHX3dqFRw8RlLgLhDPDPWfF2ZBUjCGKZC2ZACJWL1NaFIOleDZAKs06dYYgeqLZASYC27G6hi4VcuzBIbVOjt9Hv78xmLwqcmJBFJcHXllgKN9aPlaJaqgZCCc8NZCCe0Q5han8iN2Bjfa3jxvaSmyoG7kvKv7OKtlOY7163kBkMggZDZD'
pixelIDFacebook = '2228702834001265'

keyDB = mongodb+srv://matheusfff02:030503Aa@instacemongointerconsul.1gfrhkw.mongodb.net/
APISecondURL = http://back-a:8081/api2/automatic-whatsapp
